BASE_URL=https://zpic.rss.ink:8443

DB_USER=zpic_user
DB_PASSWORD=ZR8e0b2G4eIp
DB_HOST=postgres
DB_PORT=5432
DB_NAME=zpic

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=phLoaoPLWx9h

NSFW_TOKEN=7l2OqQqvuMmG

IMGPROXY_KEY=738407de5b7c42efddc6483dbec41d95
IMGPROXY_SALT=f396da2b4802d257